{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "server=LAPTOP-C881CN5D;database=listifydb;trusted_connection=true;trustservercertificate=true"

  }
}
